NODE_ENV=development
APP_ORIGIN=http://localhost:3000
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user
MYSQL_PASSWORD=user_password
MYSQL_DATABASE=database_name

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/${MYSQL_DATABASE}"